body{
    
  background: #d6b788;
/*  height:100vh;
  color:#333;*/
}
* {
    box-sizing: border-box;
}


.limiter {
    width: 100%;
    margin: 0 auto;
}
.container-login100 {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-wrap: wrap;
}
.login100-more {
    background-image: url('../images/craftimage.jpeg');
    border-radius: 0 250px 250px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /*width: calc(100% - 520px);*/
    position: relative;
    z-index: 1;
    opacity: 0.9;
}
.wrap-login100 {
	  /*padding: 197px 70px 80px 70px;*/
    /*width: 520px;*/
    min-height: 100vh;
    /*background:#f1d390;*/
    border-radius: 2px;
    position: relative;
}
.form-container{
     background: #efe1d1f0;
     box-shadow: 0 2px 5px #2d1606;
     border-radius: 10px;
     padding: 60px 20px;
}
.logo_ut{
    text-align: center;
}
.logo_utimg{
    width: 150px;
    opacity: 0.8;
}
.login100-form {
   padding: 0 20px;
    /* width: 100%; */
    /* display: -webkit-box; */
    /* display: -webkit-flex; */
    display: -moz-box;
    display: -ms-flexbox;
    /* display: flex; */
    /* flex-wrap: wrap; */
    justify-content: space-between;
    
}
.Absolute-Center {
  margin: auto;
  /*position: absolute;*/
  top: 0; left: 0; bottom: 0; right: 0;
}
.Absolute-Center.is-Responsive {
  /*height:calc(100vh - 100px);*/
  /*width: 50%;*/ 
  /*height: 540px;*/
 /* width:380px;
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  background: #ffffff;*/
 /* padding: 30px 15px 20px;*/
  /*border-radius: 10px;
  margin-top: 14px;*/

  /*width: 50%; */
  /*height: 50%;*/
  margin-top: 20%;
  margin-bottom: 20%;
  min-width: 200px;
  max-width: 600px;;
  padding: 40px;

}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 16px;
    height: 40px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.btn-primary{
       /* display: flex; */
    justify-content: center;
    /* align-items: center; */
    padding: 0 20px;
    /*max-width: 244px;*/
    height: 40px;
    /* font-family: Poppins-Medium; */
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
     /*width: 180px; */    
    /*background-color: #732918;*/
    background-image: linear-gradient(to right, #3a2828 0%, #a72316 51%, #271717 100%);
    border-color: #7d2f18;
    border-radius: 50px;
}
.btn-primary:hover{
    color: #fff;
     background-position: right center;
     background-image: linear-gradient(to right, #3a2828 0%, #8c2218 51%, #271717 100%);
    border-color: #7d2f18;
}
.btn-primary:active{
    color: #fff;
    background-image: linear-gradient(to right, #3a2828 0%, #8c2218 51%, #271717 100%);
    border-color: #7d2f18;
}
.login_btn{
    text-align: center;
}
.forgot{
    text-align: right;
}
.forgot a{
    color:#333;
    text-decoration: none;
}
.forgot a:hover{
    color:#333;
    text-decoration: none;
}
#error_msg{
  display: none;
}